//out:  main.css
//main: master.less

@import url(https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700);

body {
  font-family: 'Roboto', sans-serif !important;
  background: #101010;
  color: #ecf0f1;
}

.font_light {
  font-weight: 100;
}

.header_popup {
  height: 40px;
  padding: 0px;
  margin: 0;

  transition: 1.5s; padding: 10px;
  transition: 1.5s; height: 40px;

  p {
    margin: 0;
    padding: 0;
  }
}

.home {
  margin: 0 auto;
  background: #3e4149;
  padding-top: 17%;
  height: 100%;

  .button {
    margin: 10px;
    color: #ecf0f1;
    padding: 12px;
    background: #3498DB;
    opacity: 1;
    font-size: 17px;
    transition: padding 1s;
    border-radius: 3px;
  } .button:hover {background: lighten(#3498DB, 17%); transition: 1.5s; opacity: 1;}

  .blue-text {color: #3498db;}
  h1 {transition: font-size 1s; margin: 0; font-size: 100px;}
  h4 {transition: font-size 1s; margin: 10px; font-size: 30px; font-weight: 400; margin-bottom: 50px;}
  hr {width: 400px; margin: 0px}

  label {color: #ecf0f1 !important; font-weight: 400 !important;}
}


.register {
  margin: 0 auto;
  padding-top: 2%;
  background: #3e4149;
  height: 100%;

  .form {
    background: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 25px;
    width: 960px;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;

    h2 {
      text-align: left;
    }

    .profil-upload {
      background: rgba(0, 0, 0, 0.1);
      padding: 20px 10px 10px 10px;
      border-bottom-right-radius: 7px;
      border-bottom-left-radius: 7px;
      display: flex;

      input {
        display: none;
      }

      label {
        background: rgba(255, 255, 255, 0.8);
        color: #222;
        padding-left: 10px;
        padding: 6.5px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-right: 25px;
        cursor: pointer;
      }

      i {
        padding: 8px;
        background-color: #3498DB;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
    }

    .user-field {
      background: rgba(0, 0, 0, 0.1);
      padding: 20px 10px 10px 10px;
      border-top-right-radius: 7px;
      border-top-left-radius: 7px;
      display: flex;

      i {
        padding: 7px;
        background-color: #3498DB;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      p {
        margin-left: 10px;
        margin-right: 10px;
      }
      input {
        background: rgba(255, 255, 255, 0.8);
        border: 0px;
        color: #121212;
        font-style: italic;
        padding-left: 10px;
        height: 30px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-right: 25px;
      }
    }
    .password-field {
      background: rgba(0, 0, 0, 0.1);
      padding: 20px 10px 10px 10px;
      display: flex;

      i {
        padding: 7px;
        background-color: #3498DB;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      p {
        margin-left: 10px;
        margin-right: 10px;
      }
      input {
        background: rgba(255, 255, 255, 0.8);
        border: 0px;
        color: #121212;
        font-style: italic;
        padding-left: 10px;
        height: 30px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-right: 25px;
      }
    }
    .name-field {
      background: rgba(0, 0, 0, 0.1);
      padding: 20px 10px 10px 10px;
      border-top-right-radius: 7px;
      border-top-left-radius: 7px;
      display: flex;

      i {
        padding: 7px;
        background-color: #3498DB;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      p {
        margin-left: 10px;
        margin-right: 10px;
      }
      input {
        background: rgba(255, 255, 255, 0.8);
        border: 0px;
        color: #121212;
        font-style: italic;
        padding-left: 10px;
        height: 30px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-right: 25px;
      }
    }
    .contact-field {
      background: rgba(0, 0, 0, 0.1);
      padding: 20px 10px 10px 10px;
      border-bottom-right-radius: 7px;
      border-bottom-left-radius: 7px;
      display: flex;

      i {
        padding: 7px;
        background-color: #3498DB;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      p {
        margin-left: 10px;
        margin-right: 10px;
      }
      input {
        background: rgba(255, 255, 255, 0.8);
        border: 0px;
        color: #121212;
        font-style: italic;
        padding-left: 10px;
        height: 30px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-right: 25px;
      }
    }
  }

  .button {
    width: 120px;
    border: 0px solid;
    margin-top: 20px;
    color: #ecf0f1;
    padding: 12px;
    background: #3498db;
    font-size: 17px;
    transition: padding 1s;
    border-radius: 5px;
    text-align: center;
    justify-content: center;

  } .button:hover {background: lighten(#3498DB, 17%); border: 0px solid; transition: 1.5s;}
}





//--------------------------------------\\
//------------Logged in CSS-------------\\
//--------------------------------------\\

body {
  background: #3e4149;
}

nav {
  height: 100px;
  padding: 10px 10% 10px 10%;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid #3498db;

  a {
    color: #ecf0f1;
    font-size: 15px;
    text-align: center;
  } a:hover {color: #ecf0f1;}

  p {
    text-align: left;
    float: left;
    margin-top: 23px;
  }

  .nav_link {
    float: right;
    padding: 25px;
    margin-top: -10px;
  } .nav_link:hover {
    background: #3498db;
  }
  .opacity {
    opacity: 0.5;
  }


   h1 {
    position: relative;
    top: -5px;
    float: left;
   }

   .blue-text {color: #3498db; font-weight: 400;}
   h1 {transition: font-size 1s; margin: 0; font-size: 70px;}
   h4 {transition: font-size 1s; margin: 10px; font-size: 20px; font-weight: 400; margin-bottom: 50px;}
   hr {width: 310px; margin: 0px;}

   label {color: #ecf0f1 !important; font-weight: 400 !important;}

   span {margin: 0 20px 0 20px;}
}

.wrapper {

}

.main {
  padding: 45px 10% 45px 10%;
}


.information {
  margin: 0 auto;
  background: #3e4149;
  height: 100%;

  .news-content {
    background: rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 25px;
    width: 960px;
    font-size: 16px;
    border-radius: 5px;

    hr {
      border: 1px solid white;
      border-radius: 10px;
      opacity: 0.1;
    }
  }
}


//--------------------------------------\\
//-------------- Profile ---------------\\
//--------------------------------------\\

.profile {
  margin: 0 auto;
  padding-top: 2%;
  background: #3e4149;
  height: 100%;

  .content {
    background: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 25px;
    width: 960px;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;

    .profile_info {
      margin-left: 25px;
    }

    img {
      border-radius: 7px;
      width: 300px;
      max-height: 300px;
      overflow: hidden;
    }
  }
}


//--------------------------------------\\
//-------------- Turnament ---------------\\
//--------------------------------------\\

.tournament {
  margin: 0 auto;
  padding-top: 2%;
  background: #3e4149;
  height: 100%;

  .content {
    background: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 25px;
    width: 960px;
    font-size: 16px;
    border-radius: 5px;

    .tournament_div {
      margin-bottom: 25px;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 100%;
      height: 225px;
      transition: 1s;
      display: flex;
      flex-direction: row;

      img {
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        width: 400px;
        opacity: 0.3;
      }

      .button {
        position: relative;
        top: 15px;
        color: #ecf0f1;
        padding: 12px;
        background: #3498DB;
        opacity: 1;
        font-size: 17px;
        transition: padding 1s;
        border-radius: 3px;
      } .button:hover {background: lighten(#3498DB, 17%); transition: 1.5s; opacity: 1;}

      .tour_info {
        margin-left: 15px;
        padding: 20px;
      }
    }

    .tournament_div:hover {img {opacity: 0.8; transition: 1.5s;}}
  }
}


//--------------------------------------\\
//------------ Admin Panel -------------\\
//--------------------------------------\\

.admin-panel {
  margin: 0 auto;
  padding-top: 2%;
  background: #3e4149;
  height: 100%;

  .content {
    background: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 25px;
    width: 960px;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

    a {
      color: #ecf0f1;
    }

    i {
      padding: 7px;
      background-color: #3498DB;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    input {
      background: rgba(255, 255, 255, 0.8);
      border: 0px;
      color: #121212;
      font-style: italic;
      padding-left: 10px;
      height: 30px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      margin-right: 25px;
    }

    textarea {
      background: rgba(255, 255, 255, 0.8);
      border: 0px;
      color: #121212;
      font-style: italic;
      padding-left: 10px;
      height: 100px;
      border-radius: 3px;
      margin-right: 25px;
    }

    button {
      width: 120px;
      border: 0px solid;
      margin-top: 20px;
      color: #ecf0f1;
      padding: 12px;
      background: #3498db;
      font-size: 17px;
      transition: padding 1s;
      border-radius: 5px;
      text-align: center;
      justify-content: center;

    } button:hover {background: lighten(#3498DB, 17%); border: 0px solid; transition: 1.5s;}

    ul {
      background-color: rgba(0, 0, 0, 0.2);
      padding: 10px;
      margin: 0px;
    }

    li {
      display: flex;
      flex-direction: row;
      margin: 0px;

      p {
        background-color: rgba(0, 0, 0, 0.2);
        padding: 10px;
        margin: 0px;
        max-height: 40px;
      }

      hr {
        height: 38px;
        margin: 0px;
      }
    }
  }
}


.placing {
  margin: 0 auto;
  padding-top: 2%;
  background: #3e4149;
  height: 100%;

  .content {
    background: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 25px;
    width: 960px;
    font-size: 16px;
    border-radius: 5px;

    .room {
      position: relative;
      top: -50px;
      right: 200px;
      text-align: left;
      float: right;
    }

    .button-input {
      border: 0px;
      position: relative;
      top: 15px;
      color: #ecf0f1;
      padding: 12px;
      background: #3498DB;
      opacity: 1;
      font-size: 17px;
      transition: padding 1s;
      border-radius: 3px;
    } .button:hover {background: lighten(#3498DB, 17%); transition: 1.5s; opacity: 1;}

    .taken {
      color: red;
    }

    a {
      color: #ecf0f1;
    }

    .buttons {

      margin: 20px;

      i {
        padding: 12px;
        background-color: #3498DB;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        font-size: 120%;
      }

      .button {
        width: 120px;
        border: 0px solid;
        margin-right: 20px;
        color: #ecf0f1;
        padding: 12px;
        background: rgba(0, 0, 0, 0.2);
        font-size: 17px;
        transition: padding 1s;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        text-align: center;
        justify-content: center;

      } button:hover {background: lighten(#3498DB, 17%); border: 0px solid; transition: 1.5s;}
    }

    .margin-top {
      margin-top: 30px;
    }
    .margin-bottom {
      margin-bottom: 30px;
    }

    ul {
      margin: 0 auto;
      margin-top: 10px;
      display: flex;
      flex-direction: row;

      li {
        width: 45px;
        background: rgba(0, 0, 0, 0.1);
        list-style: none;
        text-align: center;

        p {
          padding: 6px;
        }

        .taken {
          background: rgba(0, 0, 0, 0.15);
          padding: 6px;
        }

        .taken_order {
          background: rgba(0, 0, 0, 0.15);
          padding: 6px;
          padding-top: 15px;
          padding-bottom: 15px;
          color: red;
        }
      }
    }
  }
}

.info {
  margin: 0 auto;
  padding-top: 2%;
  background: #3e4149;
  height: 100%;

  .content {
    background: rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    padding: 25px;
    width: 960px;
    font-size: 16px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
}
